<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <base href="/">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="bower_components/bxslider-4/dist/jquery.bxslider.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="linksportsApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header" ng-controller="HeaderCtrl">
      <div class="container logo-container">
        <a href="#/" title="Home" id="logo"></a>
      </div>
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li ng-class="isActive('#/') ? 'active' : ''"><a href="#/">Home</a></li>
              <li ng-class="isActive('#/gallery') ? 'active' : ''"><a ng-href="#/gallery">Gallery</a></li>
              <li ng-class="isActive('#/ourpartners') ? 'active' : ''"><a ng-href="#/ourpartners">Our Partners</a></li>
              <li ng-class="isActive('#/aboutus') ? 'active' : ''"><a ng-href="#/aboutus">About Us</a></li>
              <li ng-class="isActive('#/contactus') ? 'active' : ''"><a ng-href="#/contactus">Contact Us/Inquiries</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container main-container">
    <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container contacts-container">
        <strong>Phone:</strong> +63 2 5007559 | <strong>Fax:</strong> +63 2 748661 | <strong>Mobile:</strong> +63 9175207606, +63 918345491, +63 9423662235 | <strong>Email:</strong> jojo@linksportsinc.com<br><br> Linksports Inc., Copyrighted &copy; 2015, All Rights Reserved 
      </div>
      <div class="container footer-container">
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/header.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/gallery.js"></script>
        <script src="scripts/controllers/ourpartners.js"></script>
        <script src="scripts/controllers/aboutus.js"></script>
        <script src="scripts/controllers/contactus.js"></script>
        <script src="scripts/services/projects.js"></script>
        <script src="scripts/directives/repeatfinishdirective.js"></script>
        <script src="scripts/services/_.js"></script>
        <script src="scripts/services/partners.js"></script>
        <script src="scripts/directives/preventrightclick.js"></script>
        <script src="scripts/directives/loadimagefinished.js"></script>
        <!-- endbuild -->
</body>
</html>
